PORT = 5030
MONGODB_URL= "mongodb+srv://elice-project1:o69heJXj9HvKRAd6@simple-board-cluster.xxtuf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

9q2y8rr40lkx7ays7lk313n4fmt08kox